{
    "cSpell.words": [
        "azureuser",
        "byol",
        "connstr",
        "csps",
        "deallocate",
        "finalise",
        "fqdns",
        "generalise",
        "generalised",
        "isvs",
        "licences",
        "managedapp",
        "marketplacevm",
        "minimise",
        "offertype",
        "partnercenter",
        "payg",
        "saasapp",
        "sassig",
        "solutiontemplate",
        "specialised",
        "transactable",
        "unmanaged",
        "vhdname",
        "vhds",
        "vmoffer",
        "walkthrough",
        "westeurope"
    ],
    "cSpell.ignoreWords": [
    ]
}